spring.application.name=PartsApi
spring.datasource.url=jdbc:mysql://localhost:3306/polovni_automobili
spring.datasource.username=root
spring.datasource.password=bnbn1616
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/Parts
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl